# mytest

./: README.md  pom.xml
src/main/java/com/exm/: DemoApplication.java  MytestApplication.java  ShardingDemoApplication.java
src/main/java/com/exm/business/dto/: LoginDto.java  UserStudentDto.java
src/main/java/com/exm/business/mapper/: OrderMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/exm/business/order/: Order.java  OrderDto.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/exm/business/student/: Student.java
src/main/java/com/exm/business/user/: User.java  UserDto.java  UserService.java  UserServiceImpl.java
src/main/java/com/exm/common/: GlobalExceptionHandler.java  Log.java  MyAspect.java  MyRunListener.java  R.java  REnum.java  RedisKey.java  UserSession.java
src/main/java/com/exm/config/: DBConfig.java  DemoDBShardingAlgorithm.java  DemoTableShardingAlgorithm.java  MyMetaObjectHandler.java  MybatisConfig.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/exm/config/annotation/: DS.java  LogBefore.java
src/main/java/com/exm/config/aspect/: DSAspect.java  ExeTimeAspect.java
src/main/java/com/exm/config/datasource/: DSConfig.java  DSKeyHolder.java  DSType.java  HiKariConfigBean.java  HikariProperties.java  RoutingDS.java
src/main/java/com/exm/config/exception/: BusinessException.java  GlobelExceptionHandler.java
src/main/java/com/exm/config/filter/: MyFilter.java
src/main/java/com/exm/config/header/: MyHeader.java  RequestHeaderContext.java
src/main/java/com/exm/config/interceptor/: LoginInterceptor.java  RequestInterceptor.java
src/main/java/com/exm/config/kafka/: KafkaConfig.java  KafkaProperties.java
src/main/java/com/exm/config/mq/: MQConsumeMsgListenerProcessor.java  MqConsumerConfig.java  MqProducerConfig.java
src/main/java/com/exm/controller/: DevTestController.java  LoginController.java  StudentController.java  TestController.java  UserController.java
src/main/java/com/exm/dto/: LoginDto.java  UserStudentDto.java
src/main/java/com/exm/entity/: Student.java  User.java
src/main/java/com/exm/mapper/: StudentMapper.java  UserMapper.java
src/main/java/com/exm/module/dto/: LoginDto.java  UserStudentDto.java
src/main/java/com/exm/module/student/: Student.java
src/main/java/com/exm/module/user/: User.java  UserService.java  UserServiceImpl.java
src/main/java/com/exm/service/: UserService.java
src/main/java/com/exm/service/impl/: UserServiceImpl.java
src/main/java/com/exm/testfeign/: ClassAnn.java  Convert.java  FeignForm.java  Hxd.java  MyParaClass.java  MySend.java
src/main/java/com/exm/util/: ClassUtil.java  ExceptionUtil.java  IpUtil.java  KafKaUtil.java  PageUtil.java  Query.java  RedisUtil.java  ReflectionUtil.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback.xml
src/test/java/com/exm/: LocalDateTest.java  MqProducerTest.java  MytestApplicationTests.java  NodeTest.java  RedisTest.java  ShardingDemoApplicationTests.java  SortTest.java
src/test/java/com/exm/normal/: DataSourceTest.java  KafKaTest.java  RedisTest.java  TestWithoutSpring.java  WebTest.java
